# mamoori-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml
.platform/nginx/: nginx.conf
src/main/java/com/mamoori/mamooriback/: MamooriBackApplication.java
src/main/java/com/mamoori/mamooriback/api/controller/: ChecklistController.java  CommunityController.java  OAuthController.java  TestController.java  UserController.java  WillController.java
src/main/java/com/mamoori/mamooriback/api/controller/request/: PostRequest.java  UserRequest.java
src/main/java/com/mamoori/mamooriback/api/dto/: ChecklistAnswerResponse.java  ChecklistDetailResponse.java  ChecklistDto.java  ChecklistPageResponse.java  ChecklistRequest.java  ChecklistResponse.java  ChecklistTaskResponse.java  ChecklistTodayResponse.java  PageResponse.java  PostDto.java  PostRequest.java  PostResponse.java  UserChecklistAnswerRequest.java  UserChecklistAnswerResponse.java  UserRequest.java  UserResponse.java  WillPageResponse.java  WillRequest.java  WillResponse.java
src/main/java/com/mamoori/mamooriback/api/entity/: BaseTimeEntity.java  Checklist.java  Comment.java  Like.java  Post.java  PostCategory.java  ReponseEntity.java  Role.java  Token.java  User.java  UserChecklist.java  UserChecklistAnswer.java  Will.java
src/main/java/com/mamoori/mamooriback/api/repository/: ChecklistRepository.java  ChecklistRepositoryCustom.java  ChecklistRepositoryImpl.java  PostCategoryRepository.java  PostRepository.java  TokenRepository.java  UserChecklistAnswerRepository.java  UserChecklistRepository.java  UserChecklistRepositoryCustom.java  UserChecklistRepositoryImpl.java  UserRepository.java  WillRepository.java  WillRepositoryCustom.java  WillRepositoryImpl.java
src/main/java/com/mamoori/mamooriback/api/service/: ChecklistService.java  PostService.java  UserService.java  WillService.java
src/main/java/com/mamoori/mamooriback/api/service/impl/: ChecklistServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java  WillServiceImpl.java
src/main/java/com/mamoori/mamooriback/auth/controller/: JwtController.java
src/main/java/com/mamoori/mamooriback/auth/dto/: GoogleOauthUserInfo.java  NaverOauthUserInfo.java  OauthUserInfo.java  TokenResponse.java
src/main/java/com/mamoori/mamooriback/auth/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/com/mamoori/mamooriback/auth/handler/: AuthFailureHandler.java  AuthSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/mamoori/mamooriback/auth/service/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtService.java  LoginService.java
src/main/java/com/mamoori/mamooriback/config/: CorsConfig.java  JasyptConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mamoori/mamooriback/controller/: CommunityController.java  OAuthController.java  PostController.java  TestController.java
src/main/java/com/mamoori/mamooriback/controller/request/: PostRequest.java  UserRequest.java
src/main/java/com/mamoori/mamooriback/dto/: PostDto.java  PostResDto.java  PostResponse.java
src/main/java/com/mamoori/mamooriback/entity/: BaseTimeEntity.java  Comment.java  Like.java  Post.java  PostCategory.java  ReponseEntity.java  Role.java  User.java
src/main/java/com/mamoori/mamooriback/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mamoori/mamooriback/oauth/: AccessToken.java  AuthToken.java  AuthTokenProvider.java  BaseTimeEntity.java  OAuthAttributes.java  OAuthToken.java  Role.java  User.java  UserRepository.java
src/main/java/com/mamoori/mamooriback/oauth/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/mamoori/mamooriback/oauth/filter/: JwtAuthenticationFilter.java
src/main/java/com/mamoori/mamooriback/oauth/property/: KakaoOAuthProviderProperties.java  KakaoOAuthRegistrationProperties.java  YamlPropertySourceFactory.java
src/main/java/com/mamoori/mamooriback/oauth/service/: OAuthService.java
src/main/java/com/mamoori/mamooriback/oauth/util/: HeaderUtil.java
src/main/java/com/mamoori/mamooriback/repository/: PostCategoryRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/mamoori/mamooriback/service/: PostService.java  UserService.java
src/main/java/com/mamoori/mamooriback/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/mamoori/mamooriback/util/: CookieUtil.java  StringUtil.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/test/java/com/mamoori/mamooriback/: MamooriBackApplicationTests.java
src/test/java/com/mamoori/mamooriback/config/: JasyptEncryptionTest.java
